[api]
#测试URL
pre_url = http://admin.uat.jxintell.com
#pre_url = http://192.168.0.223:8770
#pre_url = http://192.168.0.156:8770

[data]
# 登录的手机号码
pre_user = 15102742565
# 登录的密码
pre_pwd = 123456
#data={"phone": "15102742565", "password": "123456"}
data={"phone": "13006364370", "password": "123456"}

[case]
case_file = C:\Users\Admin\PycharmProjects\JX_API\jx_api\data\cases.xlsx